DATABASE_URL="mysql://root:password@localhost:3307/MDS12?schema=public"
JWT_SECRET = "FIT3164-MDS12"                                             # Secret Key
ADMIN_CODE = "admin"                                                    